<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <title>Not Found -Maths Forms</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Klee+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Grandstander&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

      body {
        background-color: #0d1117;
        color: white;
      }
      div.footer {
        font-family: "Shadows Into Light", cursive;
        text-align: center;
        font-size: 22px;
        overflow: hidden;
        position: fixed;
        color: rgba(255, 255, 255, 0.458);
        bottom: 0;
        width: 100%;
      }
      h1 {
        text-align: center;
        font-family: "Press Start 2P";
        margin: 50px;
        font-size: 50px;
      }
      p {
        font-family: "Grandstander";
        text-align: center;
        font-size: 25px;
      }

      button {
        height: 80px;
        width: calc(20vw);
        padding: 0px;
        position: fixed;
        /* display: block; */
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);

        border-radius: 10px;
        outline: none;
        color: rgb(255, 255, 255);
        background-color: rgb(75, 82, 82);
        box-shadow: 0 10px 30px rgb(12, 12, 12);
        font-family: "Klee One";
        transition: 0.5s;
        border: 2px solid rgba(0, 255, 255, 0);
        border: none;
        font-size: 30px;
      }
      button:hover {
        border: 2px solid rgb(0, 255, 255);
        box-shadow: 0 10px 30px rgb(63, 249, 255);
        background-color: rgb(31, 123, 135);
        color: rgb(159, 253, 255);
        transition: 0.2s;
        text-shadow: 0 10px 5px rgba(44, 44, 44, 0.533);
      }
    </style>
  </head>
  <body>
    <h1>404 Not Found</h1>
    <p>We couldn't find a page for the specified url X(</p>
    <button onclick="window.location.href='../index.html'">Go to Home</button>
    <div class="footer">&lt; Developed by Greater Good © 2022 /&gt;</div>
  </body>
</html>
